header{
    background-color: #9ccfd8;
    display: flex;
    flex-basis: 25%;
}

nav{
    flex-grow:1;
    justify-content: center;
}

main{
    background-color: #faf4ed;
    flex-basis: 75%;
    font-family: 'Bree Serif', serif;
}

ul{
    display: flex;
    list-style: none;
    flex-direction:column;
    position: fixed;
    justify-content: space-evenly;
}

li{
    display: flex;
    justify-content: center;
    min-width: 280px;
    padding: 20px;
    font-family: 'Ubuntu', sans-serif;
    align-items: center;
}

a{
    color: #312f44;
}

a:link{
    text-decoration: none;
}

a:visited{
    color: #312f44;
    text-decoration: none;
}

a:hover{
    text-decoration: underline;
    color:#eb6f92;
    font-weight: bold;
}

a:active{
    color: #2a2837;
}

.plus{
    width: 38px;
    height: auto;
}

.wall{
    display: flex;
    min-height: 800px;
    margin: -8px;
}

.homepage{
    font-size: 2rem;
    justify-content: start;
    padding-bottom: 25px;
    padding-left: 20px;
    align-items: center;
}

.contact1{
    grid-area:one;
}

.contact2{
    grid-area: two;
}

.contact3{
    grid-area: three;
}

.contact4{
    grid-area: four;
}

.user{
    grid-column: 1/3;
}

.name{
    grid-column: 1/3;
    grid-row:2/3;
    background-color: #fffaf3;
    border: 1px solid #555169;
    border-radius: 4px;
    padding-top: 5px;
}

.one{
    grid-column: 3/4;
    grid-row:3/4;
}

.phone{
    grid-column: 1/3;
    grid-row:3/4;
    background-color: #fffaf3;
    border: 1px solid #555169;
    border-radius: 4px;
    padding-top: 5px;
}

.two{
    grid-column: 3/4;
    grid-row: 4/5;
}

.address{
    grid-column: 1/3;
    grid-row: 4/5;
    background-color: #fffaf3;
    border: 1px solid #555169;
    border-radius: 4px;
    padding-top: 5px;
}

.email{
    grid-column: 1/3;
    grid-row: 5/6;
    background-color: #fffaf3;
    border: 1px solid #555169;
    border-radius: 4px;
    padding-top: 5px;
}

.three{
    grid-column: 3/4;
    grid-row: 5/6;
}

.save{
    grid-column: 1/2;
    grid-row: 6/7;
    background-color: #9ccfd8;
    border: 1px solid #555169;
    border-radius: 4px;
    text-align: center;
    padding: 6px 0px 6px 0px;
}

.cancel{
    grid-column: 2/3;
    grid-row: 6/7;  
    background-color: #ebbcba;
    border: 1px solid #555169;
    border-radius: 4px;
    text-align: center;
    padding: 6px 0px 6px 0px;
}

.item1{
    grid-column: 1/3;
    grid-row: 1/2;
    font-size: 27px;
}

.item2{
    grid-column: 3/4;
    grid-row: 1/2;
}

.item2 img{
    width: 80px;
    height: auto;
    margin-left: -5px;
    margin-top: -25px;
}

.item3{
    grid-column: 1/3;
    grid-row:2/3;
}

.item4{
    grid-column: 1/3;
    grid-row: 3/4;
}

.item5{
    grid-column: 1/3;
    grid-row: 4/5;
}

.item6{
    grid-column: 1/2;
    grid-row: 5/6;
    background-color: #286983;
    border-radius: 4px;
    max-width: 80px;
    min-height: 20px;
    color: #eee9e6;
    text-align: center;
    padding: 10px 0px 10px 0px;
}

.item7{
    grid-column: 2/3;
    grid-row: 5/6;
    background-color: #575279;
    text-align: center;
    border-radius: 4px;
    color: #eee9e6;
    padding: 10px 0px 10px 0px;
}

#container{
    display: grid;
    justify-items: center;
    justify-content: space-evenly;
    padding-top: 100px;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr;
    grid-template-areas: 
        'one two three four'
}

#container div{
    background-color:#9893a5;
    width: 200px;
    height: 150px;
    word-break:break-all;
}

#new_contact_container{
    width: 400px;
    display: grid;
    margin-top: 80px;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 100px 40px 40px 40px 40px 40px;
    grid-gap: 20px;
}

#wrapper1{
    display: flex;
    justify-content: center;
}

#contact_container{
    width: 300px;
    display: grid;
    margin: 80px 0px 0px 100px;
    grid-template-columns: 1fr;
    grid-template-rows:  1fr 10px;
}

#information_container{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1.5fr 1fr 1fr 1fr 1fr ;
}

#button{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr;  
}

#profile{
    width: 100px;
    height: auto;
}

@media screen and (max-width: 1305px) {
    #container{
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: repeat(2, 1fr);
        grid-template-areas:
            'one two three'
            'four none none';
        grid-gap: 10px;
        justify-content: center;
    }
}

@media screen and (max-width: 1155px) {
    header{
        position: sticky;
        top: 0;
    }
    
    nav{
        display: flex;
    }

    ul{
        position: sticky;
        flex-direction: row;
        justify-content: center;
    }

    li{
        flex-direction: row;
        min-width:auto;
        margin-right: 20px;
    }

    .homepage{
        font-size: 1rem;
    }

    .wall{
        display: block;
        background-color: #faf4ed;
        margin-top: -50px;
    }

    #wrapper1{
        margin-left: 75px;
    }

    #contact_main{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 1fr;
    }

    #contact_container{
        grid-column: 2/3;
        margin-left: 0px;
    }   
}

@media screen and (max-width: 753px) {
    #container{
        grid-template-columns: 1fr;
        grid-template-rows: repeat(4,1fr);
        grid-template-areas:
            'one'
            'two'
            'three' 
            'four';
        grid-gap: 10px;        
    }

    #container div{
        width: 350px;
        height: 200px;
    }
    
}